SYMFONY_VERSION=7.1.*
SERVER_NAME=http://localhost
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure

POSTGRES_DB=quiz_db
POSTGRES_USER=quiz_user
POSTGRES_PASSWORD=quiz_pass
POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=quiz_root